meta {
  name: post /Cliente/criar
  type: http
  seq: 3
  tags: [
    Cliente
  ]
}

post {
  url: {{baseUrl}}/Cliente/criar
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "",
    "email": "",
    "cpf": "",
    "rg": "",
    "contato": [
      {
        "tipoContato": "",
        "ddd": 0,
        "telefone": ""
      }
    ],
    "endereco": [
      {
        "tipoEndereco": "",
        "cep": "",
        "logradouro": "",
        "numero": 0,
        "bairro": "",
        "complemento": "",
        "cidade": "",
        "estado": "",
        "referencia": ""
      }
    ]
  }
}

example {
  name: 200 Response
  description: Success
  
  request: {
    url: {{baseUrl}}/Cliente/criar
    method: POST
    mode: json
    body:json: {
      {
        "nome": "",
        "email": "",
        "cpf": "",
        "rg": "",
        "contato": [
          {
            "tipoContato": "",
            "ddd": 0,
            "telefone": ""
          }
        ],
        "endereco": [
          {
            "tipoEndereco": "",
            "cep": "",
            "logradouro": "",
            "numero": 0,
            "bairro": "",
            "complemento": "",
            "cidade": "",
            "estado": "",
            "referencia": ""
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
