meta {
  name: post /Cliente/criar/endereco
  type: http
  seq: 6
  tags: [
    Cliente
  ]
}

post {
  url: {{baseUrl}}/Cliente/criar/endereco
  body: json
  auth: inherit
}

params:query {
  ~cpf: 
}

body:json {
  {
    "tipoEndereco": "",
    "cep": "",
    "logradouro": "",
    "numero": 0,
    "bairro": "",
    "complemento": "",
    "cidade": "",
    "estado": "",
    "referencia": ""
  }
}

example {
  name: 200 Response
  description: Success
  
  request: {
    url: {{baseUrl}}/Cliente/criar/endereco
    method: POST
    mode: json
    params:query: {
      ~cpf: 
    }
  
    body:json: {
      {
        "tipoEndereco": "",
        "cep": "",
        "logradouro": "",
        "numero": 0,
        "bairro": "",
        "complemento": "",
        "cidade": "",
        "estado": "",
        "referencia": ""
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
